%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{booth2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.~H.}\ \bibnamefont{Booth}}, \bibinfo
  {author} {\bibfnamefont{A.~J.~W.}\ \bibnamefont{Thom}},\ and\ \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Alavi}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {131}},\ \bibinfo {eid} {054106} (\bibinfo {year}
  {2009})%
  \bibAnnoteFile{NoStop}{booth2009}%
\bibitem{shepherd2012a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~J.}\ \bibnamefont{Shepherd}}, \bibinfo
  {author} {\bibfnamefont{G.~H.}\ \bibnamefont{Booth}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Gr\"uneis}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Alavi}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {85}},\ \bibinfo {pages} {081103} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{shepherd2012a}%
\bibitem{booth2013}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.~H.}\ \bibnamefont{Booth}}, \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Gr\"uneis}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Kresse}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Alavi}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nature}\ }%
  \textbf{\bibinfo {volume} {493}},\ \bibinfo {pages} {365} (\bibinfo {year}
  {2013})%
  \bibAnnoteFile{NoStop}{booth2013}%
\bibitem{ceperley1980}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.~M.}\ \bibnamefont{Ceperley}}\ and\
  \bibinfo {author} {\bibfnamefont{B.~J.}\ \bibnamefont{Alder}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Lett.}\ }%
  \textbf{\bibinfo {volume} {45}},\ \bibinfo {pages} {566} (\bibinfo {year}
  {1980})%
  \bibAnnoteFile{NoStop}{ceperley1980}%
\bibitem{tanatar1989}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.}~\bibnamefont{Tanatar}}\ and\ \bibinfo
  {author} {\bibfnamefont{D.~M.}\ \bibnamefont{Ceperley}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {39}},\ \bibinfo {pages} {5005} (\bibinfo {year}
  {1989})%
  \bibAnnoteFile{NoStop}{tanatar1989}%
\bibitem{wigner1934}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{E.}~\bibnamefont{Wigner}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRev.46.1002}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {46}},\ \bibinfo {pages} {1002} (\bibinfo {year}
  {1934})%
  \bibAnnoteFile{NoStop}{wigner1934}%
\bibitem{ceperley1978}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.}~\bibnamefont{Ceperley}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.18.3126}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {18}},\ \bibinfo {pages} {3126} (\bibinfo {year}
  {1978})%
  \bibAnnoteFile{NoStop}{ceperley1978}%
\bibitem{bishop1982}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~F.}\ \bibnamefont{Bishop}}\ and\ \bibinfo
  {author} {\bibfnamefont{K.~H.}\ \bibnamefont{L{"u}hrmann}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {pages} {5523} (\bibinfo {year}
  {1982})%
  \bibAnnoteFile{NoStop}{bishop1982}%
\bibitem{foulkes2001}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{W.~M.~C.}\ \bibnamefont{Foulkes}}, \bibinfo
  {author} {\bibfnamefont{L.}~\bibnamefont{Mitas}}, \bibinfo {author}
  {\bibfnamefont{R.~J.}\ \bibnamefont{Needs}},\ and\ \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Rajagopal}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/RevModPhys.73.33}{\bibinfo {journal} {Rev. Mod. Phys.}}\ }%
  \textbf{\bibinfo {volume} {73}},\ \bibinfo {pages} {33} (\bibinfo {year}
  {2001})%
  \bibAnnoteFile{NoStop}{foulkes2001}%
\bibitem{fraser1996}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Fraser}}, \bibinfo
  {author} {\bibfnamefont{W.~M.~C.}\ \bibnamefont{Foulkes}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Rajagopal}}, \bibinfo {author}
  {\bibfnamefont{R.~J.}\ \bibnamefont{Needs}}, \bibinfo {author}
  {\bibfnamefont{S.~D.}\ \bibnamefont{Kenny}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.~J.}\ \bibnamefont{Williamson}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.53.1814}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {53}},\ \bibinfo {pages} {1814} (\bibinfo {year}
  {1996})%
  \bibAnnoteFile{NoStop}{fraser1996}%
\bibitem{chiesa2006}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Chiesa}}, \bibinfo {author}
  {\bibfnamefont{D.~M.}\ \bibnamefont{Ceperley}}, \bibinfo {author}
  {\bibfnamefont{R.~M.}\ \bibnamefont{Martin}},\ and\ \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Holzmann}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Lett.}\ }%
  \textbf{\bibinfo {volume} {97}},\ \bibinfo {pages} {076404} (\bibinfo {year}
  {2006})%
  \bibAnnoteFile{NoStop}{chiesa2006}%
\bibitem{drummond2008}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{N.~D.}\ \bibnamefont{Drummond}}, \bibinfo
  {author} {\bibfnamefont{R.~J.}\ \bibnamefont{Needs}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Sorouri}},\ and\ \bibinfo {author}
  {\bibfnamefont{W.~M.~C.}\ \bibnamefont{Foulkes}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {78}},\ \bibinfo {pages} {125106} (\bibinfo {year}
  {2008})%
  \bibAnnoteFile{NoStop}{drummond2008}%
\bibitem{hagen2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.}~\bibnamefont{Hagen}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Papenbrock}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Ekstr\"om}}, \bibinfo {author}
  {\bibfnamefont{K.~A.}\ \bibnamefont{Wendt}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Baardsen}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Gandolfi}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.~J.}\ \bibnamefont{Horowitz}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevC.89.014319}{\bibinfo {journal} {Phys. Rev. C}}\ }%
  \textbf{\bibinfo {volume} {89}},\ \bibinfo {pages} {014319} (\bibinfo {year}
  {2014})%
  \bibAnnoteFile{NoStop}{hagen2014}%
\bibitem{gellmann1957}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Gell-Mann}}\ and\ \bibinfo
  {author} {\bibfnamefont{K.~A.}\ \bibnamefont{Brueckner}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRev.106.364}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {106}},\ \bibinfo {pages} {364} (\bibinfo {year}
  {1957})%
  \bibAnnoteFile{NoStop}{gellmann1957}%
\bibitem{singwi1968}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.~S.}\ \bibnamefont{Singwi}}, \bibinfo
  {author} {\bibfnamefont{M.~P.}\ \bibnamefont{Tosi}}, \bibinfo {author}
  {\bibfnamefont{R.~H.}\ \bibnamefont{Land}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Sj\"olander}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRev.176.589}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {176}},\ \bibinfo {pages} {589} (\bibinfo {year}
  {1968})%
  \bibAnnoteFile{NoStop}{singwi1968}%
\bibitem{lowy1975}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.~N.}\ \bibnamefont{Lowy}}\ and\ \bibinfo
  {author} {\bibfnamefont{G.~E.}\ \bibnamefont{Brown}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.12.2138}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {12}},\ \bibinfo {pages} {2138} (\bibinfo {year}
  {1975})%
  \bibAnnoteFile{NoStop}{lowy1975}%
\bibitem{kwon1998}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.}~\bibnamefont{Kwon}}, \bibinfo {author}
  {\bibfnamefont{D.~M.}\ \bibnamefont{Ceperley}},\ and\ \bibinfo {author}
  {\bibfnamefont{R.~M.}\ \bibnamefont{Martin}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {58}},\ \bibinfo {pages} {6800} (\bibinfo {year}
  {1998})%
  \bibAnnoteFile{NoStop}{kwon1998}%
\bibitem{lin2001}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.}~\bibnamefont{Lin}}, \bibinfo {author}
  {\bibfnamefont{F.~H.}\ \bibnamefont{Zong}},\ and\ \bibinfo {author}
  {\bibfnamefont{D.~M.}\ \bibnamefont{Ceperley}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevE.64.016702}{\bibinfo {journal} {Phys. Rev. E}}\ }%
  \textbf{\bibinfo {volume} {64}},\ \bibinfo {pages} {016702} (\bibinfo {year}
  {2001})%
  \bibAnnoteFile{NoStop}{lin2001}%
\bibitem{ewald1921}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.~P.}\ \bibnamefont{Ewald}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Ann. Phys.}\ }%
  \textbf{\bibinfo {volume} {64}},\ \bibinfo {pages} {253} (\bibinfo {year}
  {1921})%
  \bibAnnoteFile{NoStop}{ewald1921}%
\bibitem{wood2004}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.}~\bibnamefont{Wood}}, \bibinfo {author}
  {\bibfnamefont{W.~M.~C.}\ \bibnamefont{Foulkes}}, \bibinfo {author}
  {\bibfnamefont{M.~D.}\ \bibnamefont{Towler}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.~D.}\ \bibnamefont{Drummond}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics: Condensed Matter}\ }%
  \textbf{\bibinfo {volume} {16}},\ \bibinfo {pages} {891} (\bibinfo {year}
  {2004})%
  \bibAnnoteFile{NoStop}{wood2004}%
\bibitem{harris1992}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{F.~E.}\ \bibnamefont{Harris}}, \bibinfo
  {author} {\bibfnamefont{H.~J.}\ \bibnamefont{Monkhorst}},\ and\ \bibinfo
  {author} {\bibfnamefont{D.~L.}\ \bibnamefont{Freeman}},\ }%
  \emph{\bibinfo {title} {Algebraic and Diagrammatic Methods in Many-Fermion
  Theory}}\ (\bibinfo {publisher} {Oxford Press},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1992})%
  \bibAnnoteFile{NoStop}{harris1992}%
\bibitem{shepherd2012b}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~J.}\ \bibnamefont{Shepherd}}, \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Gr\"uneis}}, \bibinfo {author}
  {\bibfnamefont{G.~H.}\ \bibnamefont{Booth}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Kresse}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Alavi}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {86}},\ \bibinfo {pages} {035111} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{shepherd2012b}%
\bibitem{shepherd2012c}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~J.}\ \bibnamefont{Shepherd}}, \bibinfo
  {author} {\bibfnamefont{G.~H.}\ \bibnamefont{Booth}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Alavi}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {136}},\ \bibinfo {pages} {244101} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{shepherd2012c}%
\bibitem{singal1973}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~M.}\ \bibnamefont{Singal}}\ and\ \bibinfo
  {author} {\bibfnamefont{T.~P.}\ \bibnamefont{Das}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.8.3675}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {8}},\ \bibinfo {pages} {3675} (\bibinfo {year}
  {1973})%
  \bibAnnoteFile{NoStop}{singal1973}%
\bibitem{haftel1970}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.~I.}\ \bibnamefont{Haftel}}\ and\ \bibinfo
  {author} {\bibfnamefont{F.}~\bibnamefont{Tabakin}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nucl. Phys. A}\ }%
  \textbf{\bibinfo {volume} {158}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {1970})%
  \bibAnnoteFile{NoStop}{haftel1970}%
\bibitem{freeman1977}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.~L.}\ \bibnamefont{Freeman}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {15}},\ \bibinfo {pages} {5512} (\bibinfo {year}
  {1977})%
  \bibAnnoteFile{NoStop}{freeman1977}%
\bibitem{bishop1978}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~F.}\ \bibnamefont{Bishop}}\ and\ \bibinfo
  {author} {\bibfnamefont{K.~H.}\ \bibnamefont{L{"u}hrmann}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {17}},\ \bibinfo {pages} {3757} (\bibinfo {year}
  {1978})%
  \bibAnnoteFile{NoStop}{bishop1978}%
\bibitem{shavittbartlett2009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{I.}~\bibnamefont{Shavitt}}\ and\ \bibinfo
  {author} {\bibfnamefont{R.~J.}\ \bibnamefont{Bartlett}},\ }%
  \emph{\bibinfo {title} {Many-body Methods in Chemistry and Physics}}\
  (\bibinfo {publisher} {Cambridge University Press},\ \bibinfo {year} {2009})%
  \bibAnnoteFile{NoStop}{shavittbartlett2009}%
\bibitem{shepherd2013a}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~J.}\ \bibnamefont{Shepherd}}\ and\
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Gr\"uneis}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.110.226401}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {110}},\ \bibinfo {pages} {226401} (\bibinfo {year}
  {2013})%
  \bibAnnoteFile{NoStop}{shepherd2013a}%
\bibitem{shepherd2013b}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~J.}\ \bibnamefont{Shepherd}}, \bibinfo
  {author} {\bibfnamefont{T.~M.}\ \bibnamefont{Henderson}},\ and\ \bibinfo
  {author} {\bibfnamefont{G.~E.}\ \bibnamefont{Scuseria}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.112.209901}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {112}},\ \bibinfo {pages} {209901} (\bibinfo {year}
  {2014})%
  \bibAnnoteFile{NoStop}{shepherd2013b}%
\bibitem{shepherd2013c}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~J.}\ \bibnamefont{Shepherd}}, \bibinfo
  {author} {\bibfnamefont{T.~M.}\ \bibnamefont{Henderson}},\ and\ \bibinfo
  {author} {\bibfnamefont{G.~E.}\ \bibnamefont{Scuseria}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {The Journal of Chemical Physics}\ }%
  \textbf{\bibinfo {volume} {140}},\ \bibinfo {eid} {124102} (\bibinfo {year}
  {2014}),\ \doi{\bibinfo {doi} {http://dx.doi.org/10.1063/1.4867783}}%
  \bibAnnoteFile{NoStop}{shepherd2013c}%
\bibitem{rajagopal1977}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~K.}\ \bibnamefont{Rajagopal}}\ and\
  \bibinfo {author} {\bibfnamefont{J.~C.}\ \bibnamefont{Kimball}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. B}\ }%
  \textbf{\bibinfo {volume} {15}},\ \bibinfo {pages} {2819} (\bibinfo {year}
  {1977})%
  \bibAnnoteFile{NoStop}{rajagopal1977}%
\bibitem{freeman1978}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.~L.}\ \bibnamefont{Freeman}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Solid State Commun.}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {pages} {289} (\bibinfo {year}
  {1978})%
  \bibAnnoteFile{NoStop}{freeman1978}%
\bibitem{freeman1983}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.~L.}\ \bibnamefont{Freeman}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Phys. C: Solid State Phys.}\ }%
  \textbf{\bibinfo {volume} {16}},\ \bibinfo {pages} {711} (\bibinfo {year}
  {1983})%
  \bibAnnoteFile{NoStop}{freeman1983}%
\bibitem{roggero2013}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Roggero}}, \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Mukherjee}},\ and\ \bibinfo {author}
  {\bibfnamefont{F.}~\bibnamefont{Pederiva}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.88.115138}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {88}},\ \bibinfo {pages} {115138} (\bibinfo {year}
  {2013})%
  \bibAnnoteFile{NoStop}{roggero2013}%
\bibitem{fetter}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~L.}\ \bibnamefont{Fetter}}\ and\ \bibinfo
  {author} {\bibfnamefont{J.~D.}\ \bibnamefont{Walecka}},\ }%
  \emph{\bibinfo {title} {Quantum Theory of Many-Particle Systems}}\ (\bibinfo
  {publisher} {McGraw-Hill},\ \bibinfo {year} {1971})%
  \bibAnnoteFile{NoStop}{fetter}%
\bibitem{day1967}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.~D.}\ \bibnamefont{Day}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Rev. Mod. Phys.}\ }%
  \textbf{\bibinfo {volume} {39}},\ \bibinfo {pages} {719} (\bibinfo {year}
  {1967})%
  \bibAnnoteFile{NoStop}{day1967}%
\bibitem{PhysRevD.48.5863}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~D.}\ \bibnamefont{G{\l}azek}}\ and\
  \bibinfo {author} {\bibfnamefont{K.~G.}\ \bibnamefont{Wilson}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. D}\ }%
  \textbf{\bibinfo {volume} {48}},\ \bibinfo {pages} {5863} (\bibinfo {year}
  {1993})%
  \bibAnnoteFile{NoStop}{PhysRevD.48.5863}%
\bibitem{PhysRevD.49.4214}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~D.}\ \bibnamefont{Glazek}}\ and\ \bibinfo
  {author} {\bibfnamefont{K.~G.}\ \bibnamefont{Wilson}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. D}\ }%
  \textbf{\bibinfo {volume} {49}},\ \bibinfo {pages} {4214} (\bibinfo {year}
  {1994})%
  \bibAnnoteFile{NoStop}{PhysRevD.49.4214}%
\bibitem{PhysRepWegner0}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{F.~J.}\ \bibnamefont{Wegner}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Ann. Phys.}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {77} (\bibinfo {year}
  {1994})%
  \bibAnnoteFile{NoStop}{PhysRepWegner0}%
\bibitem{PhysRepWegner}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{F.~J.}\ \bibnamefont{Wegner}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rep.}\ }%
  \textbf{\bibinfo {volume} {348}},\ \bibinfo {pages} {77} (\bibinfo {year}
  {2001})%
  \bibAnnoteFile{NoStop}{PhysRepWegner}%
\bibitem{kehrein2006flow}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Kehrein}},\ }%
  \emph{\bibinfo {title} {{The Flow Equation Approach to Many-Particle
  Systems}}},\ {Springer Tracts in Modern Physics}\ (\bibinfo {publisher}
  {Springer},\ \bibinfo {year} {2006})%
  \bibAnnoteFile{NoStop}{kehrein2006flow}%
\bibitem{IMSRG}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.}~\bibnamefont{Hergert}}, \bibinfo
  {author} {\bibfnamefont{S.~K.}\ \bibnamefont{Bogner}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Binder}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Calci}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{Langhammer}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Roth}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Schwenk}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. C}\ }%
  \textbf{\bibinfo {volume} {78}},\ \bibinfo {pages} {014003} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{IMSRG}%
\bibitem{PhysRevLett.106.222502}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.}~\bibnamefont{Tsukiyama}}, \bibinfo
  {author} {\bibfnamefont{S.~K.}\ \bibnamefont{Bogner}},\ and\ \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Schwenk}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Lett.}\ }%
  \textbf{\bibinfo {volume} {106}},\ \bibinfo {pages} {222502} (\bibinfo {year}
  {2011})%
  \bibAnnoteFile{NoStop}{PhysRevLett.106.222502}%
\bibitem{White:cond-mat0201346}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~R.}\ \bibnamefont{White}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {117}} (\bibinfo {year} {2002})%
  \bibAnnoteFile{NoStop}{White:cond-mat0201346}%
\bibitem{cleland2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.}~\bibnamefont{Cleland}}, \bibinfo
  {author} {\bibfnamefont{G.~H.}\ \bibnamefont{Booth}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Alavi}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {132}},\ \bibinfo {eid} {041103} (\bibinfo {year}
  {2010})%
  \bibAnnoteFile{NoStop}{cleland2010}%
\bibitem{kolodrubetz2013}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.~H.}\ \bibnamefont{Kolodrubetz}}, \bibinfo
  {author} {\bibfnamefont{J.~S.}\ \bibnamefont{Spencer}}, \bibinfo {author}
  {\bibfnamefont{B.~K.}\ \bibnamefont{Clark}},\ and\ \bibinfo {author}
  {\bibfnamefont{W.~M.}\ \bibnamefont{Foulkes}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {138}},\ \bibinfo {pages} {024110} (\bibinfo {year}
  {2013})%
  \bibAnnoteFile{NoStop}{kolodrubetz2013}%
\bibitem{spencer2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~S.}\ \bibnamefont{Spencer}}, \bibinfo
  {author} {\bibfnamefont{N.~S.}\ \bibnamefont{Blunt}},\ and\ \bibinfo {author}
  {\bibfnamefont{W.~M.}\ \bibnamefont{Foulkes}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {136}},\ \bibinfo {pages} {054110} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{spencer2012}%
\bibitem{Umrigar_1993}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~J.}\ \bibnamefont{Umrigar}}, \bibinfo
  {author} {\bibfnamefont{M.~P.}\ \bibnamefont{Nightingale}},\ and\ \bibinfo
  {author} {\bibfnamefont{K.~J.}\ \bibnamefont{Runge}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Chem. Phys.}\ }%
  \textbf{\bibinfo {volume} {99}},\ \bibinfo {pages} {2865} (\bibinfo {year}
  {1993})%
  \bibAnnoteFile{NoStop}{Umrigar_1993}%
\end{thebibliography}%
