\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum Mechanical Many-body Problems with Machine Learning Algorithms}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Opportunities, challenges and new advances}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed-up obtained when using Restricted Boltzmann machines (RBM) for systems of two-dimensional quantum dots (with $N=2,6,12,20,30,42,56,72$ electrons) compared with a Variational Monte Carlo calculation (VMC). The results for the energies are similar. The main speed-up is due to a simpler mathematical form for the correlated part of the trial wave function. In the RBM calculation we used a simple Slater determinant for the electrons using Hermite polynomials only. However, the results for energies and other observables can be improved upon by multiplying the NQS with a Jastrow factor (RBM+PJ/SJ).}}{2}{figure.1}}
\bibdata{manybodyMLNotes}
\bibdata{manybodyMLNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{3}{}{}{}}
