\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcirefs}
\citation{ccrefs}
\citation{mbptrefs}
\citation{imsrgrefs}
\citation{mcrefs}
\citation{nplims}
\citation{alavi2009,thom2017}
\citation{CarleoTroyer2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Mechanical Many-body Problems with Machine Learning Algorithms}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{1}{section*.3}}
\citation{taut1993,taut1994}
\@writefile{toc}{\contentsline {section}{\numberline {II}What is Machine Learning}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The system: two or more electrons in a harmonic oscillator trap in two dimensions}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Monte Carlo Motivation}{3}{section*.6}}
\newlabel{eq:trial}{{1}{3}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Why Boltzmann machines?}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The network}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Joint distribution}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Binary-Binary RBM:}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Gaussian-Binary RBM:}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cost function}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RBMs for the quantum many body problem}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Choose the right RBM}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Representing the wave function}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Choose the cost function}{6}{section*.16}}
\bibdata{article2Notes}
\bibdata{article2Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and where do we stand}{7}{section*.17}}
\newlabel{LastPage}{{}{7}{}{}{}}
