\begin{thebibliography}{1}

\bibitem{Kvaal12}
S.~Kvaal, ``Ab initio quantum dynamics using coupled-cluster,'' {\em The
  Journal of Chemical Physics}, vol.~136, p.~194109, 2012.

\bibitem{Zanghellini04}
J.~Zanghellini, M.~Kitzler, T.~Brabec, and A.~Scrinzi, ``Testing the
  multi-configuration time-dependent hartree–fock method,'' {\em Journal of
  Physics B: Atomic, Molecular and Optical Physics}, vol.~37, p.~763, 2004.

\bibitem{Helgaker00book}
T.~Helgaker, P.~Jørgensen, and J.~Olsen, {\em Molecular Electronic Structure
  Theory}.
\newblock Wiley, 2000.

\bibitem{Anisimovas98}
E.~Anisimovas and A.~Matulis, ``Energy spectra of few-electron quantum dots,''
  {\em Journal of Physics: Condensed Matter}, vol.~10, p.~601, 1998.

\bibitem{Vorrath2003}
T.~Vorrath and R.~Bl{\"u}mel, ``Electronic structure of three-dimensional
  quantum dots,'' {\em The European Physical Journal B - Condensed Matter and
  Complex Systems}, vol.~32, p.~227, 2003.

\end{thebibliography}
